/* #containerEjercicios{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 3%;
    overflow-y: scroll;
    padding: 5%;
} */

/*VENTANA MODAL*/
